<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirayu's work</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

    <nav class="navbar">
        <a href="#technology">technology</a>
        <a href="#education">education</a>
        <a href="#lifestyle">lifestyle</a>
        <a href="#Healthcare">Healthcare</a>
        <a href="#sport">sport</a>
        <a href="#food">food</a>
    </nav>
    <div class="head"> Demo Company </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut architecto eius, 
        necessitatibus vitae cum nemo eaque assumenda quod saepe reiciendis impedit voluptas nesciunt quisquam dolorum 
        at officia similique omnis sapiente.
    </div>
    
    <div class="header">
        We tackle interesting topics every day 
    </div>

    <div class="list-group">
        <a href="#" class="list-item0">&nbsp;All</a>
        <a href="#" class="list-item1">&nbsp;Technology</a>
        <a href="#" class="list-item2">&nbsp;Education</a>
        <a href="#" class="list-item3">&nbsp;Lifestyle</a>
        <a href="#" class="list-item4">&nbsp;Healthcare</a>
        <a href="#" class="list-item5">&nbsp;Sport</a>
        <a href="#" class="list-item6">&nbsp;Food</a>
        <a href="#" class="list-item01"><i class="fa fa-home fa-fw"></i>&nbsp;settings</a>


    </div>

    <div class="i1"> <img src="image/1.png" class="responsive">  </div>
    <div class="i2"> <img src="image/2.png" class="responsive">  </div>
    <div class="i3"> <img src="image/3.png" class="responsive">  </div>
    <div class="i4"> <img src="image/4.png" class="responsive">  </div>

    <section class="gig" id="gig">
        <div class="box-container" >
            <div class="box">
                <img src="image/1.ng"
                <div class="content"> 
                   lifest
                </div>
            </div>
        </div>        
    </section>

    <div class="container">
        <div clas="box">
        </div>
        <div clas="box">
        </div>
        <div clas="box">
        </div>
    </div>


    <div class ="wrapper1">
        <img src="image/1.png" alt="">
        <div class="text-box">
            <h2> Changing people's lifestyle for the better</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat veniam obcaecati quo tenetur ratione, quisquam est. Tempora molestias aspernatur tempore, quam deserunt, aperiam commodi illum eos ad, tenetur nisi?</p>  
            <h3><br>Read More</h3>
        </div>
    </div>

    <div class ="wrapper2">
        <img src="image/2.png" alt="">
        <div class="text-box">
            <h2>Simple Solutions for Complex Connections</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat veniam obcaecati quo tenetur ratione, quisquam est. Tempora molestias aspernatur tempore, quam deserunt, aperiam commodi illum eos ad, tenetur nisi?</p>  

                <h3><br>Read More </h3>                

        </div>
    </div>

    <div class ="wrapper3">
        <img src="image/3.png" alt="">
        <div class="text-box">
            <h2> All things are difficult before they are easy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat veniam obcaecati quo tenetur ratione, quisquam est. Tempora molestias aspernatur tempore, quam deserunt, aperiam commodi illum eos ad, tenetur nisi?</p>  
            <h3><br>Read More</h3>

        </div>
    </div>

    <div class ="wrapper4">
        <img src="image/4.png" alt="">
        <div class="text-box">
            <h2>How to Memorize everything you read?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat veniam obcaecati quo tenetur ratione, quisquam est. Tempora molestias aspernatur tempore, quam deserunt, aperiam commodi illum eos ad, tenetur nisi?</p>  
            <h3><br>Read More</h3>
            
        </div>
    </div>

    
        

       
    
    <form class="search-form">
        <input type=""search" id="search-box" placeholder="Search here....">
    </form>
    <script src="js/script.js"></script>


</body>
</html>